driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.215.205:3306/jsk_zx?useUnicode=true&characterEncoding=UTF8
username=jsk_zx
password=jsk321zx.
initialSize=10
maxActive=300
minIdle=10
testWhileIdle=true
maxWait=60000
validationQuery=SELECT 1